jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://141.164.50.247:3307/beans?characterEncoding=utf8
jdbc.username=beans
jdbc.password=spqldnjrtm2021
jdbc.initialSize=10
jdbc.maxActive=10